# DominationGame

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/hydramc/: GameStats.java
src/main/java/net/hydramc/domination/: Domination.java  Game.java  GameSetting.java  Timer.java
src/main/java/net/hydramc/domination/boss/: Entity.java
src/main/java/net/hydramc/domination/commands/: Dm.java  DominationCommand.java  Spawn.java  SpawnCommand.java
src/main/java/net/hydramc/domination/entity/: EscortedEntity.java
src/main/java/net/hydramc/domination/entity/v1_8_R3/: CraftEscortedEntity.java  CustomEntityType.java  EntityEscortedEntity.java
src/main/java/net/hydramc/domination/event/: EscortedEntityChangeTeamTarget.java  GameStatsChangeEvent.java
src/main/java/net/hydramc/domination/game/: Game.java  GameSetting.java  Timer.java
src/main/java/net/hydramc/domination/gui/: TeamSelector.java
src/main/java/net/hydramc/domination/handlers/: GameState.java
src/main/java/net/hydramc/domination/listeners/: PlayerListeners.java  RegisterListeners.java
src/main/java/net/hydramc/domination/listeners/entity/: DamageListener.java
src/main/java/net/hydramc/domination/listeners/game/: EscortedEntityChangeTeamTargetListener.java  (+1 more)
src/main/java/net/hydramc/domination/player/: DeathManager.java  PlayerData.java  PlayerManager.java  PlayerStatsManager.java
src/main/java/net/hydramc/domination/scoreboard/: ScoreboardBuilder.java  ScoreboardManager.java
src/main/java/net/hydramc/domination/step/: Step.java  StepManager.java
src/main/java/net/hydramc/domination/team/: NameTag.java  NameTagManager.java  Region.java  Team.java  TeamBuilder.java  TeamColor.java  TeamManager.java
src/main/java/net/hydramc/domination/utils/: ActionBar.java  Banner.java  Config.java  Cooldown.java  DeathManager.java  GameUtils.java  Head.java  ItemBuilder.java  Items.java  Locations.java  Region.java  TitleManager.java  Utils.java
src/main/java/net/hydramc/event/: GameStatsChangeEvent.java
src/main/java/net/hydramc/listeners/: RegisterListeners.java
src/main/java/net/hydramc/util/: FieldReflection.java  Version.java
src/main/resources/: plugin.yml
src/main/resources/lang/: EN_en.lang  EN_gb.lang  FR_fr.lang
(+11 files in other folders)
