plugins {
    id 'java'
}

group 'net.hydramc'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://nexus.mrcubee.net/repository/minecraft/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}