plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

compileJava {
    options.encoding = 'UTF-8'
}

group 'net.hydramc'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://nexus.mrcubee.net/repository/minecraft/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    implementation 'fr.mrcubee.library:weak-utilities:1.0'
    implementation 'fr.mrcubee.minecraft.library:plugin-annotation:1.0'
    implementation 'fr.mrcubee.minecraft.library:plugin-finder:1.0'
    implementation 'fr.mrcubee.minecraft.library:languagelib:1.0'
    implementation 'fr.mrmicky:FastInv:3.0.3'
}

shadowJar {
    relocate 'fr.mrmicky.fastinv', 'net.hydramc.domination'
}

test {
    useJUnitPlatform()
}

libsDirName = 'C:\\Users\\Raphaël\\Desktop'