game.waiting.join_action_bar=&f%s &7joined ! &8(&a%s&8/&a30&8)
game.waiting.leave_action_bar=&f%s &7left ! &8(&c%s&8/&c30&8)

game.waiting.item.team_selector=&aTeam selection &7(Right-click)
game.waiting.item.kit_selector=&bKits &7(Right-click)
game.waiting.item.lobby_item=&cLeave &7(Right-click)

game.waiting.gui.title=&8» &7Teams

gui.cooldown=&7Please wait &c1 second &7before clicking again!

game.waiting.gui.random=&7Random
game.waiting.gui.blue=&9Blue
game.waiting.gui.red=&cRed

game.waiting.gui.random.clicked=&8» &7A random team will be selected.
game.waiting.gui.blue.click=&8» &7The &9blue &7team has been selected.
game.waiting.gui.red.click=&8» &7The &cred &7team has been selected.


game.during.not_assaut=&8» &cPlease wait the assault phase.

game.during.prefix.red="&cRed "
game.during.prefix.blue="&9Blue "

game.during.dead_action_bar=&fYou gonna respawn in &b%s &fseconds
game.during.respawning_action_bar=&fRespawning...
game.during.death_broadcast=&8» %s &7has been killed by %s

# Commands

command.dm.setlobby=&8» &7The &elobb§7's location has been changed.
command.dm.set=&8/dm set &7[location name]
command.dm.status=&8» &7Game status: &6%s