game.waiting.join_action_bar=&f%s &7a rejoint ! &8(&a%s&8/&a30&8)
game.waiting.leave_action_bar=&f%s &7a quitté ! &8(&c%s&8/&c30&8)

game.waiting.item.team_selector=&a§lChoix de l'équipe §8§l｜ &7Clic-droit
game.waiting.item.kit_selector=&bClasses §8§l｜ &7Clic-droit
game.waiting.item.lobby_item=&cQuitter §8§l｜ &7Clic-droit

game.waiting.gui.title=&8» &7Equipes

gui.cooldown=&7Veuillez patienter &c1 seconde &7avant de cliquer à nouveau !

game.waiting.gui.random=&7Aléatoire
game.waiting.gui.blue=&9Bleue
game.waiting.gui.red=&cRouge

game.waiting.gui.random.click=&8» &7Une équipe aléatoire sera sélectionnée.
game.waiting.gui.blue.click=&8» &7L'équipe &9bleue &7a été sélectionnée.
game.waiting.gui.red.click=&8» &7L'équipe &crouge &7a été sélectionnée.

game.during.not_assaut=&8» &cVeuillez attendre la phase d'assaut

game.during.prefix.red="&cRouge "
game.during.prefix.blue="&9Bleue "

game.during.dead_action_bar=&fVous réapparaîtrez dans &b%s &fsecondes
game.during.respawning_action_bar=&fRéapparition...
game.during.death_broadcast==&8» %s &7a été tué par %s

# Commands

command.dm.setlobby=&8» §7La location du &elobby &7a été changé.
command.dm.set=&8/dm set &7[location name]
command.dm.status=&8» &7Game status: &6%s